<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">
    tools:context=".Fragment.FragmentMainHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:background="@drawable/top_style"
            android:gravity="center_horizontal"
            android:text="\n회원정보"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calander"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:background="@drawable/top_style"
            android:gravity="center_horizontal"
            android:text="\n일수 / 기간"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="0dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:background="@drawable/button_container"
        android:rowCount="3">
        <TextView
            android:id="@+id/youtube"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Youtube"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_outline_subscriptions_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/timer"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Timer"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_baseline_access_alarm_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/alram"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="알 람"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_outline_notifications_active_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/cal"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="캘린더"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_baseline_today_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/food"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="식 단"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_outline_no_food_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/set"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="설 정"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableTop="@drawable/ic_outline_settings_24"
            android:background="@drawable/button_style"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="RtlCompat" />
    </GridLayout>

</LinearLayout>