<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_setting"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentMainSetting">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/applogo"/>


    <TextView
        android:id="@+id/text_uid"
        android:text="안녕하세요 000님"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/alarm_txt"
            android:text="운동 알람 사용"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/alarm_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/DialogTheme"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/alarminfo_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 알람은 없습니다!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/small_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="로그아웃"
        android:textColor="@color/pastel_blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_account_delete"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/small_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="계정 탈퇴"
        android:textColor="@color/pastel_blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:text="about"
        android:textAllCaps="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/existAlarmCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 알림이 있는지"
        android:enabled="false"
        android:visibility="invisible"/>


</LinearLayout>